@import '../../App.scss';
.Home{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .heading{
        text-align: center;
        width: 100%;
        height: 70px;
        font-size: 45px;
        font-weight: bold;
    }
    .container{
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .part{
            width: 76%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .section2{
                padding: 10px;
                border: 1px solid lightgray;
                border-radius: 20px;

                .flexer{
                    display: flex;
                    gap: 20px;

                    #submit{
                        margin-left: 700px;
                    }
                }
                .user{
                    margin-top: -15px;
                    width: 33px;
                    height: 33px;
                    border-radius: 50%;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                .query{
                    margin-top: -17px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .name{
                        font-size: 14px;
                        color: black;
                        font-weight: bold;
                    }
                    input{
                        text-decoration: none;
                        border: none;
                        width: 500%;
                        height: 30px;
                    }
                    input:focus{
                        outline: none;
                    }
                }
            }

            .chats{
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 40px 1px;
                height: 400px;
                border: 1px solid lightgray;
                border-radius: 20px;
                overflow-y: scroll;
            }
            .chats::-webkit-scrollbar{
                display: none;
            }
        }
        .section1{
            padding: 10px;
            width: 20%;
            height: 400px;
            border: 1px solid lightgray;
            border-radius: 20px;

            .files{
                display: flex;
                flex-direction: column;
                gap: 10px;
                height: 120px;
                overflow-y: scroll;

                .file{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;

                    img{
                        width: 20px;
                        height: 20px;
                    }
                    .title{
                        font-size: 12px;
                        color: gray;
                    }
                }
            }
            .files::-webkit-scrollbar{
                display: none;
            }


            .input-section{
                margin: 30px 0px;
                display: flex;
                flex-direction: column;
                gap: 20px;


                input{
                    text-decoration: none;
                    border: none;
                    background-color: white;
                    color: var(--color);
                }
            }

            .process{
                width: 100px;
                margin-top: 10px;
                margin-left: 1px;
                border: none;
                border: 2px solid var(--color);
                cursor: pointer;
            }
        }
        .top{
            color: gray;
            margin-bottom: 30px;
        }
        .line{
            font-size: 12px;

        }
    }
}